{
  "name": "ai-resume-matcher-server",
  "version": "1.0.0",
  "description": "AI Resume Matcher API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonrepair": "^3.15.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true
  }
}
